services:
  postgres:
    image: postgres:14
    restart: always
    environment:
      POSTGRES_USER: vois
      POSTGRES_PASSWORD: voispass
      POSTGRES_DB: devices_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  warehousing-service:
    build: ./warehousing.service
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/devices_db
      SPRING_DATASOURCE_USERNAME: vois
      SPRING_DATASOURCE_PASSWORD: voispass
    ports:
      - "8080:8080"

  frontend:
    build:
      context: ./iot-project-frontend
      args:
        NEXT_PUBLIC_API_BASE_URL: http://localhost:8080
    environment:
      NEXT_PUBLIC_API_BASE_URL: http://localhost:8080
    ports:
      - "3000:3000"
    depends_on:
      - warehousing-service

  # sonarqube:
  #   image: sonarqube:9-community
  #   container_name: sonarqube
  #   ports:
  #     - "9000:9000"
  #   environment:
  #     SONARQUBE_JDBC_URL: jdbc:postgresql://postgres:5432/sonarqube_db
  #     SONARQUBE_JDBC_USERNAME: vois
  #     SONARQUBE_JDBC_PASSWORD: voispass
  #   volumes:
  #     - sonarqube_data:/opt/sonarqube/data
  #     - sonarqube_extensions:/opt/sonarqube/extensions
  #   depends_on:
  #     - postgres

volumes:
  postgres_data:
  # sonarqube_data:
  # sonarqube_extensions: